{
  "name": "react-elegant",
  "version": "0.0.1",
  "description": "a react ui component library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint . --report-unused-disable-directives && echo \"eslint: no lint errors\""
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-elegant/react-elegant.git"
  },
  "keywords": [
    "react",
    "ui",
    "component"
  ],
  "author": "yibingxiong@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-elegant/react-elegant/issues"
  },
  "homepage": "https://github.com/react-elegant/react-elegant#readme",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0"
  }
}
